<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>STAR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/ico" href="./favicon.ico"/>
	<link rel="stylesheet" href="./css/commun.css">
	<style>
		html,body{height:100%;}
		.nav{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			margin: 0 auto;
			background: #000000;
			height: 50px;
			border-bottom: 1px solid #666666;
		}
		.logo{
			float: left;
			margin: 5px 10px 0 33px;
		}
		.logo img{
			width: 40px;
			height: 40px;
		}
		.nav .logoName {
			float: left;
			margin-top: 20px;
			font-size: 20px;
			color: #ffffff;
		}

		.login{
			line-height: 50px;
			float: right;
			margin-right: 30px;
		}
		.login a{
			color: #ffffff;
		}
		.login a:hover{
			color: #666666;
		}
		.main{
			position: relative;
			width: 100%;
			height: 100%;
			background-image: url(./images/background.jpg);
			overflow: hidden;	
		}
		.enter{
			transition: border 1s,background 1s,color 1s,height 1s;
			width: 100px;
			height: 30px;
			line-height: 30px;
			font-size: 28px;
			margin-top: 80px;
			margin-left: 50px;
			border: 2px solid #666666;
			border-radius: 15px;
			color:#666666;
			text-align: center;
			cursor:pointer;
			overflow: hidden;
		}
		.enter:hover{
			border: 2px solid #000000;
			color:#000000;
			background-color: #666666;
			height: 100px;
		}
		.enter a{
			transition:color 0.5s;
			display: block;
			color: #000000;
			text-decoration: none;
		}
		.enter a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div class="main" id="main">
		<div class="enter" id="enter">Enter
			<a href="/list">博客</a>
			<a href="#">项目</a>
		</div>
	</div>
	<div class="nav">
		<div class="logo"><img src="./images/logo.jpg" alt="star" title="star"></div>
		<div class="logoName">star</div>
		<div class="login">
		<% if(user) {%>
			<a href="./user/<%=user._id%>"><%=user.name%></a>
			<a href="./logout">退出登陆</a>
		<% } else {%>
			<a href="./login">登录</a>
			<a href="./reg">注册</a>
		<% } %>

		</div>
	</div>
</body>
</html>